# yahtzee-tests

./: pom.xml
src/test/java/com/sas/automation/yahtzee/runners/: YahtzeeApiTestRunner.java
src/test/java/com/sas/automation/yahtzee/steps/: CheckYahtzeeSteps.java  DiceSteps.java  DieSteps.java  PlayerSteps.java
src/test/resources/features/: check.feature  die.feature  player.feature
